<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS - Interno</title>
    <style>
        .div1{
            background-color: #080807;
            width: 600px;
            height: 600px;
        }
        .div2{
            background-color: #c090ee;
            height: 60%;
            width: 60%;
        }
        .paragrafo{
            color: #e3e704;
            background-color:#eb0a60;
            font-size: 35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }
        .div3{
            background-color: #12048f;
            width: 700px;
            height: 300px;
        }
        .div4{
            width: 15%;
            height: 20%;
            background-color: #00eccd;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p class="paragrafo">Algo vermelho em cima de algo lilás</p>
        </div>
    </div>
    <div class="div3">
        <div class="div4">

        </div>
    </div>
</body>
</html>